afractal.node-essentials-1.1.0
alefragnani.bookmarks-13.2.4
amedomary.touchbarvscode-1.17.6
angular.ng-template-13.3.0
be5invis.vscode-icontheme-nomo-dark-1.3.6
burkeholland.simple-react-snippets-1.2.6
christian-kohler.npm-intellisense-1.4.1
christian-kohler.path-intellisense-2.8.0
codezombiech.gitignore-0.7.0
cschlosser.doxdocgen-1.4.0
cyrilletuzi.angular-schematics-5.1.2
davidbabel.vscode-simpler-icons-1.6.5
dbaeumer.vscode-eslint-2.2.2
deerawan.vscode-dash-2.4.0
devzstudio.emoji-snippets-1.5.3
doggy8088.angular-extension-pack-12.2.3
doggy8088.quicktype-refresh-0.1.1
donjayamanne.githistory-0.6.19
dsznajder.es7-react-js-snippets-4.4.3
eamodio.gitlens-12.0.5
editorconfig.editorconfig-0.16.4
eg2.vscode-npm-script-0.3.24
equinusocio.vsc-community-material-theme-1.4.4
equinusocio.vsc-material-theme-33.4.0
equinusocio.vsc-material-theme-icons-2.2.1
esbenp.prettier-vscode-9.3.0
esbenp.prettier-vscode-9.4.0
fabiospampinato.vscode-terminals-1.13.0
formulahendry.auto-close-tag-0.5.14
formulahendry.auto-rename-tag-0.1.10
github.vscode-pull-request-github-0.38.1
gruntfuggly.todo-tree-0.0.215
infinity1207.angular2-switcher-0.3.4
jeff-hykin.better-cpp-syntax-1.15.13
johnpapa.angular2-13.0.0
krizzdewizz.refactorix-0.3.6
mariusalchimavicius.json-to-ts-1.7.5
mhutchie.git-graph-1.30.0
mikael.angular-beastcode-10.0.3
mikestead.dotenv-1.0.1
ms-azuretools.vscode-docker-1.21.0
ms-kubernetes-tools.vscode-kubernetes-tools-1.3.7
ms-vscode-remote.remote-containers-0.229.0
ms-vscode-remote.remote-containers-0.230.0
ms-vscode-remote.remote-ssh-0.76.1
ms-vscode-remote.remote-ssh-edit-0.76.1
ms-vscode-remote.remote-wsl-0.66.0
ms-vscode.cmake-tools-1.10.5
ms-vscode.cpptools-1.9.7-darwin-arm64
ms-vscode.cpptools-extension-pack-1.1.0
ms-vscode.cpptools-themes-1.0.0
ms-vscode.js-debug-1.66.1
ms-vscode.vscode-js-profile-flame-1.0.0
ms-vscode.vscode-typescript-tslint-plugin-1.3.3
ms-vsliveshare.vsliveshare-1.0.5449
msjsdiag.debugger-for-chrome-4.13.0
nhoizey.gremlins-0.26.0
nur.just-black-3.1.1
obenjiro.arrr-0.1.3
oouo-diogo-perdigao.docthis-0.8.2
orta.vscode-jest-4.2.1
pkief.material-icon-theme-4.14.1
pranaygp.vscode-css-peek-4.2.0
quicktype.quicktype-12.0.46
redhat.fabric8-analytics-0.3.5
redhat.vscode-yaml-1.5.1
steoates.autoimport-1.5.4
stringham.move-ts-1.12.0
thekalinga.bootstrap4-vscode-6.1.0
tombonnike.vscode-status-bar-format-toggle-3.0.0
twxs.cmake-0.0.17
visualstudioexptteam.vscodeintellicode-1.2.17
vscode-extensions.txt
waderyan.gitblame-8.1.0
wallabyjs.quokka-vscode-1.0.451
wayou.vscode-todo-highlight-1.0.5
wix.vscode-import-cost-2.15.0
xabikos.javascriptsnippets-1.8.0
