afractal.node-essentials-1.1.0
alefragnani.bookmarks-12.0.0
amedomary.touchbarvscode-1.17.6
angular.ng-template-0.1100.1
be5invis.vscode-icontheme-nomo-dark-1.3.6
codezombiech.gitignore-0.6.0
cyrilletuzi.angular-schematics-4.6.1
christian-kohler.npm-intellisense-1.3.1
christian-kohler.path-intellisense-2.3.0
davidbabel.vscode-simpler-icons-1.6.5
dbaeumer.vscode-eslint-2.1.13
deerawan.vscode-dash-2.4.0
devzstudio.emoji-snippets-1.5.3
doggy8088.angular-extension-pack-9.4.5
donjayamanne.githistory-0.6.14
eamodio.gitlens-11.0.5
editorconfig.editorconfig-0.16.3
equinusocio.vsc-community-material-theme-1.4.2
equinusocio.vsc-material-theme-33.0.0
equinusocio.vsc-material-theme-icons-1.2.0
esbenp.prettier-vscode-5.8.0
fabiospampinato.vscode-terminals-1.12.9
formulahendry.auto-close-tag-0.5.9
formulahendry.auto-rename-tag-0.1.5
github.vscode-pull-request-github-0.21.2
infinity1207.angular2-switcher-0.3.3
johnpapa.angular2-9.1.2
krizzdewizz.refactorix-0.3.6
mariusalchimavicius.json-to-ts-1.7.5
mhutchie.git-graph-1.27.0
mikael.angular-beastcode-10.0.3
mikestead.dotenv-1.0.1
ms-azuretools.vscode-docker-1.8.1
ms-kubernetes-tools.vscode-kubernetes-tools-1.2.1
ms-vscode.typescript-javascript-grammar-0.0.55
ms-vscode.vscode-js-profile-flame-0.0.13
ms-vscode.vscode-typescript-tslint-plugin-1.2.3
ms-vsliveshare.vsliveshare-1.0.3206
msjsdiag.debugger-for-chrome-4.12.11
nhoizey.gremlins-0.26.0
nur.just-black-3.0.0
obenjiro.arrr-0.1.3
orta.vscode-jest-3.2.0
pkief.material-icon-theme-4.4.0
quicktype.quicktype-12.0.46
redhat.fabric8-analytics-0.2.1
redhat.vscode-yaml-0.13.0
steoates.autoimport-1.5.3
stringham.move-ts-1.12.0
thekalinga.bootstrap4-vscode-6.1.0
tombonnike.vscode-status-bar-format-toggle-2.0.0
visualstudioexptteam.vscodeintellicode-1.2.10
vscode-extensions
waderyan.gitblame-6.0.0
wallabyjs.quokka-vscode-1.0.331
wayou.vscode-todo-highlight-1.0.4
wix.vscode-import-cost-2.12.0
xabikos.javascriptsnippets-1.8.0
