music_directory		  "/Users/blackout/Music"
playlist_directory	"/Users/blackout/.mpd/playlists"
db_file			        "/Users/blackout/.mpd/database"
log_file			      "/Users/blackout/.mpd/log"
pid_file			      "/Users/blackout/.mpd/pid"
state_file			    "/Users/blackout/.mpd/state"
sticker_file		    "/Users/blackout/.mpd/sticker.sql"

# For network
bind_to_address		"localhost"
user                "blackout"
group               "staff"
#
# And for Unix Socket
bind_to_address		"~/.mpd/socket"
#
# This setting is the TCP port that is desired for the daemon to get assigned
# to.
#
port				"6600"
#
# This setting controls the type of information which is logged. Available 
# setting arguments are "default", "secure" or "verbose". The "verbose" setting
# argument is recommended for troubleshooting, though can quickly stretch
# available resources on limited hardware storage.
#
log_level			"default"
#
# If you have a problem with your MP3s ending abruptly it is recommended that 
# you set this argument to "no" to attempt to fix the problem. If this solves
# the problem, it is highly recommended to fix the MP3 files with vbrfix
# (available from <http://www.willwap.co.uk/Programs/vbrfix.php>), at which
# point gapless MP3 playback can be enabled.
#
#gapless_mp3_playback			"yes"
#
# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
#
#restore_paused "no"
#
# This setting enables MPD to create playlists in a format usable by other
# music players.
#
#save_absolute_paths_in_playlists	"no"
#
# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the mpd.conf man page.
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#
# This setting enables automatic update of MPD's database when files in 
# music_directory are changed.
#
auto_update	"yes"
#
# Limit the depth of the directories being watched, 0 means only watch
# the music directory itself.  There is no limit by default.
#
#auto_update_depth "3"
#
###############################################################################

# Input #######################################################################
#

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#
###############################################################################

# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple 
# audio outputs at the same time, through multiple audio_output settings 
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.

audio_output {
    type    "fifo"
    name    "Visualizer feed"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

#
# An example of an ALSA output:
#
#audio_output {
#    type		"alsa"
#    name		"My ALSA Device"
#    device		"hw:0,0"	# optional
#    mixer_type      "software"	# optional
#    mixer_device	"default"	# optional
#	 mixer_control	"PCM"		# optional
#	 mixer_index	"0"		# optional
#}

# An example of a pulseaudio output (streaming to a remote pulseaudio server)
#
audio_output {
    type		"osx"
    name		"CoreAudio"
##  server		"remote_server"		# optional
##  sink		"remote_server_sink"	# optional
}
